parameters:
    level: 9
    paths:
        - src
        - tests/unit
        - tests/integration
    ignoreErrors:
        -
            message: "#^Return type \\(void\\) of method SebastianBergmann\\\\LinesOfCode\\\\LineCountingVisitor\\:\\:enterNode\\(\\) should be compatible with return type \\(array\\<PhpParser\\\\Node\\>\\|int\\|PhpParser\\\\Node\\|null\\) of method PhpParser\\\\NodeVisitor\\:\\:enterNode\\(\\)$#"
            count: 1
            path: src/LineCountingVisitor.php

        -
            message: "#^Return type \\(void\\) of method SebastianBergmann\\\\LinesOfCode\\\\LineCountingVisitor\\:\\:enterNode\\(\\) should be compatible with return type \\(array\\<PhpParser\\\\Node\\>\\|int\\|PhpParser\\\\Node\\|null\\) of method PhpParser\\\\NodeVisitorAbstract\\:\\:enterNode\\(\\)$#"
            count: 1
            path: src/LineCountingVisitor.php
